{
  "name": "api-console",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0+",
  "homepage": ".",
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "react-scripts": "2.0.3",
    "surge": "^0.18.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "hash.js": "^1.1.7",
    "is-my-json-valid": "^2.15.0",
    "oauth-1.0a": "^2.0.0",
    "qs": "^6.3.0",
    "react": "^16.3.0",
    "react-click-outside": "github:tj/react-click-outside",
    "react-dom": "^16.3.0",
    "react-input-autosize": "^1.1.0",
    "react-json-tree": "^0.11.2",
    "react-redux": "^5.1.0",
    "react-tagsinput": "^3.13.6",
    "react-tooltip": "^4.0.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "superagent": "^2.3.0",
    "wpcom-proxy-request": "^4.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run lint && node bin/build.js",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,jsx .eslintrc.js src/ bin/",
    "deploy": "npm run build && surge -p ./build -d wpconsole.surge.sh"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
